<!DOCTYPE html>
<html ng-app="APM">

<head>

    <!-- TODO: bundle everything!!! consider grunt? -->

    <title>APM App</title>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>
<!-- Angular content -->
<apm-menu></apm-menu>
<div ng-view></div>



<!-- bower:  -->
<script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>


<!-- components -->
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>


<!-- app scripts -->
<script src="app.js"></script>
<script src="factories/userFactory.js"></script>
<script src="directives/menuDirective.js"></script>
<script src="controllers/mainCtrl.js"></script>
<script src="controllers/users/userCtrl.js"></script>
<script src="controllers/users/editUserCtrl.js"></script>

</body>
</html>
